(['C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Gopro_Gui_interfase_Pyqt5.py'],
 ['C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39'],
 ['zeroconf',
  'zeroconf._cache',
  'zeroconf._core',
  'zeroconf._dns',
  'zeroconf._engine',
  'zeroconf._exceptions',
  'zeroconf._handlers',
  'zeroconf._handlers.answers',
  'zeroconf._handlers.multicast_outgoing_queue',
  'zeroconf._handlers.query_handler',
  'zeroconf._handlers.record_manager',
  'zeroconf._history',
  'zeroconf._listener',
  'zeroconf._logger',
  'zeroconf._protocol',
  'zeroconf._protocol.incoming',
  'zeroconf._protocol.outgoing',
  'zeroconf._record_update',
  'zeroconf._services',
  'zeroconf._services.browser',
  'zeroconf._services.info',
  'zeroconf._services.registry',
  'zeroconf._services.types',
  'zeroconf._transport',
  'zeroconf._updates',
  'zeroconf._utils',
  'zeroconf._utils.asyncio',
  'zeroconf._utils.ipaddress',
  'zeroconf._utils.name',
  'zeroconf._utils.net',
  'zeroconf._utils.time',
  'zeroconf.asyncio',
  'zeroconf.const'],
 [('C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\rapidfuzz\\__pyinstaller',
   0),
  ('C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [('Turn_Off_Cameras.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Turn_Off_Cameras.py',
   'BINARY'),
  ('camera_orientation_lock.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\camera_orientation_lock.py',
   'BINARY'),
  ('copy_to_pc.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc.py',
   'BINARY'),
  ('copy_to_pc_and_scene_sorting.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc_and_scene_sorting.py',
   'BINARY'),
  ('date_time_sync.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\date_time_sync.py',
   'BINARY'),
  ('format_sd.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\format_sd.py',
   'BINARY'),
  ('goprolist_and_start_usb.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_and_start_usb.py',
   'BINARY'),
  ('goprolist_usb_activate_time_sync.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync.py',
   'BINARY'),
  ('goprolist_usb_activate_time_sync_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync_record.py',
   'BINARY'),
  ('ico\\a2d48c62-b5d0-4da1-b944-ff767a22f643.jpg',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\ico\\a2d48c62-b5d0-4da1-b944-ff767a22f643.jpg',
   'BINARY'),
  ('ico\\icon.ico',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\ico\\icon.ico',
   'BINARY'),
  ('prime_camera_sn.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\prime_camera_sn.py',
   'BINARY'),
  ('read_and_write_all_settings_from_prime_to_other.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\read_and_write_all_settings_from_prime_to_other.py',
   'BINARY'),
  ('recording.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\recording.py',
   'BINARY'),
  ('set_preset_0.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_preset_0.py',
   'BINARY'),
  ('set_video_mode.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_video_mode.py',
   'BINARY'),
  ('sleep.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\sleep.py',
   'BINARY'),
  ('status_of_cameras.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\status_of_cameras.py',
   'BINARY'),
  ('stop_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\stop_record.py',
   'BINARY'),
  ('sync_and_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\sync_and_record.py',
   'BINARY'),
  ('utils.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\utils.py',
   'BINARY')],
 [('data\\camera_cache.json',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\data\\camera_cache.json',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\COPYING',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\COPYING',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\INSTALLER',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\INSTALLER',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\METADATA',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\METADATA',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\RECORD',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\RECORD',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\WHEEL',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\WHEEL',
   'DATA'),
  ('zeroconf\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\__init__.py',
   'DATA'),
  ('zeroconf\\_cache.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.pxd',
   'DATA'),
  ('zeroconf\\_cache.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.py',
   'DATA'),
  ('zeroconf\\_core.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_core.py',
   'DATA'),
  ('zeroconf\\_dns.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.pxd',
   'DATA'),
  ('zeroconf\\_dns.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.py',
   'DATA'),
  ('zeroconf\\_engine.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_engine.py',
   'DATA'),
  ('zeroconf\\_exceptions.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_exceptions.py',
   'DATA'),
  ('zeroconf\\_handlers\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\__init__.py',
   'DATA'),
  ('zeroconf\\_handlers\\answers.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\answers.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.py',
   'DATA'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'DATA'),
  ('zeroconf\\_handlers\\query_handler.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\query_handler.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.py',
   'DATA'),
  ('zeroconf\\_handlers\\record_manager.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\record_manager.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.py',
   'DATA'),
  ('zeroconf\\_history.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.pxd',
   'DATA'),
  ('zeroconf\\_history.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.py',
   'DATA'),
  ('zeroconf\\_listener.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.pxd',
   'DATA'),
  ('zeroconf\\_listener.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.py',
   'DATA'),
  ('zeroconf\\_logger.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_logger.py',
   'DATA'),
  ('zeroconf\\_protocol\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\__init__.py',
   'DATA'),
  ('zeroconf\\_protocol\\incoming.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.pxd',
   'DATA'),
  ('zeroconf\\_protocol\\incoming.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.py',
   'DATA'),
  ('zeroconf\\_protocol\\outgoing.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.pxd',
   'DATA'),
  ('zeroconf\\_protocol\\outgoing.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.py',
   'DATA'),
  ('zeroconf\\_record_update.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.pxd',
   'DATA'),
  ('zeroconf\\_record_update.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.py',
   'DATA'),
  ('zeroconf\\_services\\__init__.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.pxd',
   'DATA'),
  ('zeroconf\\_services\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.py',
   'DATA'),
  ('zeroconf\\_services\\browser.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.pxd',
   'DATA'),
  ('zeroconf\\_services\\browser.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.py',
   'DATA'),
  ('zeroconf\\_services\\info.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.pxd',
   'DATA'),
  ('zeroconf\\_services\\info.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.py',
   'DATA'),
  ('zeroconf\\_services\\registry.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.pxd',
   'DATA'),
  ('zeroconf\\_services\\registry.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.py',
   'DATA'),
  ('zeroconf\\_services\\types.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\types.py',
   'DATA'),
  ('zeroconf\\_transport.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_transport.py',
   'DATA'),
  ('zeroconf\\_updates.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.pxd',
   'DATA'),
  ('zeroconf\\_updates.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.py',
   'DATA'),
  ('zeroconf\\_utils\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\__init__.py',
   'DATA'),
  ('zeroconf\\_utils\\asyncio.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\asyncio.py',
   'DATA'),
  ('zeroconf\\_utils\\ipaddress.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.pxd',
   'DATA'),
  ('zeroconf\\_utils\\ipaddress.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.py',
   'DATA'),
  ('zeroconf\\_utils\\name.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\name.py',
   'DATA'),
  ('zeroconf\\_utils\\net.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\net.py',
   'DATA'),
  ('zeroconf\\_utils\\time.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.pxd',
   'DATA'),
  ('zeroconf\\_utils\\time.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.py',
   'DATA'),
  ('zeroconf\\asyncio.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\asyncio.py',
   'DATA'),
  ('zeroconf\\const.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\const.py',
   'DATA'),
  ('zeroconf\\py.typed',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\py.typed',
   'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Gopro_Gui_interfase_Pyqt5',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Gopro_Gui_interfase_Pyqt5.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python311\\Lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python311\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('zeroconf.const',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\const.py',
   'PYMODULE'),
  ('zeroconf.asyncio',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\asyncio.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('zeroconf._utils.net',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\net.py',
   'PYMODULE'),
  ('ifaddr',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\ifaddr\\__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\ifaddr\\_posix.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ifaddr._win32',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\ifaddr\\_win32.py',
   'PYMODULE'),
  ('ifaddr._shared',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\ifaddr\\_shared.py',
   'PYMODULE'),
  ('zeroconf._utils.name',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\name.py',
   'PYMODULE'),
  ('zeroconf._utils.asyncio',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\asyncio.py',
   'PYMODULE'),
  ('zeroconf._utils',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\__init__.py',
   'PYMODULE'),
  ('zeroconf._transport',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_transport.py',
   'PYMODULE'),
  ('zeroconf._services.types',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\types.py',
   'PYMODULE'),
  ('zeroconf._protocol',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\__init__.py',
   'PYMODULE'),
  ('zeroconf._logger',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_logger.py',
   'PYMODULE'),
  ('zeroconf._handlers',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\__init__.py',
   'PYMODULE'),
  ('zeroconf._exceptions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_exceptions.py',
   'PYMODULE'),
  ('zeroconf._engine',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_engine.py',
   'PYMODULE'),
  ('zeroconf._core',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_core.py',
   'PYMODULE'),
  ('zeroconf',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('goprolist_and_start_usb',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_and_start_usb.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('copy_to_pc_and_scene_sorting',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc_and_scene_sorting.py',
   'PYMODULE'),
  ('prime_camera_sn',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\prime_camera_sn.py',
   'PYMODULE'),
  ('format_sd',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\format_sd.py',
   'PYMODULE'),
  ('Turn_Off_Cameras',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Turn_Off_Cameras.py',
   'PYMODULE'),
  ('set_preset_0',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_preset_0.py',
   'PYMODULE'),
  ('stop_record',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\stop_record.py',
   'PYMODULE'),
  ('goprolist_usb_activate_time_sync_record',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync_record.py',
   'PYMODULE'),
  ('date_time_sync',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\date_time_sync.py',
   'PYMODULE'),
  ('read_and_write_all_settings_from_prime_to_other',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\read_and_write_all_settings_from_prime_to_other.py',
   'PYMODULE'),
  ('goprolist_usb_activate_time_sync',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('utils',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\utils.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\time.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\ipaddress.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_updates.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\registry.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\info.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\browser.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_record_update.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\outgoing.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\incoming.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_listener.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_history.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\record_manager.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\query_handler.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\answers.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_dns.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_cache.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('data\\camera_cache.json',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\data\\camera_cache.json',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\COPYING',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\COPYING',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\INSTALLER',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\INSTALLER',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\METADATA',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\METADATA',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\RECORD',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\RECORD',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\WHEEL',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\WHEEL',
   'DATA'),
  ('zeroconf\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\__init__.py',
   'DATA'),
  ('zeroconf\\_cache.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.pxd',
   'DATA'),
  ('zeroconf\\_cache.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.py',
   'DATA'),
  ('zeroconf\\_core.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_core.py',
   'DATA'),
  ('zeroconf\\_dns.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.pxd',
   'DATA'),
  ('zeroconf\\_dns.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.py',
   'DATA'),
  ('zeroconf\\_engine.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_engine.py',
   'DATA'),
  ('zeroconf\\_exceptions.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_exceptions.py',
   'DATA'),
  ('zeroconf\\_handlers\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\__init__.py',
   'DATA'),
  ('zeroconf\\_handlers\\answers.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\answers.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.py',
   'DATA'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'DATA'),
  ('zeroconf\\_handlers\\query_handler.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\query_handler.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.py',
   'DATA'),
  ('zeroconf\\_handlers\\record_manager.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\record_manager.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.py',
   'DATA'),
  ('zeroconf\\_history.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.pxd',
   'DATA'),
  ('zeroconf\\_history.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.py',
   'DATA'),
  ('zeroconf\\_listener.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.pxd',
   'DATA'),
  ('zeroconf\\_listener.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.py',
   'DATA'),
  ('zeroconf\\_logger.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_logger.py',
   'DATA'),
  ('zeroconf\\_protocol\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\__init__.py',
   'DATA'),
  ('zeroconf\\_protocol\\incoming.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.pxd',
   'DATA'),
  ('zeroconf\\_protocol\\incoming.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.py',
   'DATA'),
  ('zeroconf\\_protocol\\outgoing.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.pxd',
   'DATA'),
  ('zeroconf\\_protocol\\outgoing.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.py',
   'DATA'),
  ('zeroconf\\_record_update.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.pxd',
   'DATA'),
  ('zeroconf\\_record_update.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.py',
   'DATA'),
  ('zeroconf\\_services\\__init__.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.pxd',
   'DATA'),
  ('zeroconf\\_services\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.py',
   'DATA'),
  ('zeroconf\\_services\\browser.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.pxd',
   'DATA'),
  ('zeroconf\\_services\\browser.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.py',
   'DATA'),
  ('zeroconf\\_services\\info.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.pxd',
   'DATA'),
  ('zeroconf\\_services\\info.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.py',
   'DATA'),
  ('zeroconf\\_services\\registry.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.pxd',
   'DATA'),
  ('zeroconf\\_services\\registry.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.py',
   'DATA'),
  ('zeroconf\\_services\\types.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\types.py',
   'DATA'),
  ('zeroconf\\_transport.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_transport.py',
   'DATA'),
  ('zeroconf\\_updates.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.pxd',
   'DATA'),
  ('zeroconf\\_updates.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.py',
   'DATA'),
  ('zeroconf\\_utils\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\__init__.py',
   'DATA'),
  ('zeroconf\\_utils\\asyncio.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\asyncio.py',
   'DATA'),
  ('zeroconf\\_utils\\ipaddress.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.pxd',
   'DATA'),
  ('zeroconf\\_utils\\ipaddress.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.py',
   'DATA'),
  ('zeroconf\\_utils\\name.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\name.py',
   'DATA'),
  ('zeroconf\\_utils\\net.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\net.py',
   'DATA'),
  ('zeroconf\\_utils\\time.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.pxd',
   'DATA'),
  ('zeroconf\\_utils\\time.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.py',
   'DATA'),
  ('zeroconf\\asyncio.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\asyncio.py',
   'DATA'),
  ('zeroconf\\const.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\const.py',
   'DATA'),
  ('zeroconf\\py.typed',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('Turn_Off_Cameras.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Turn_Off_Cameras.py',
   'DATA'),
  ('camera_orientation_lock.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\camera_orientation_lock.py',
   'DATA'),
  ('copy_to_pc.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc.py',
   'DATA'),
  ('copy_to_pc_and_scene_sorting.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc_and_scene_sorting.py',
   'DATA'),
  ('date_time_sync.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\date_time_sync.py',
   'DATA'),
  ('format_sd.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\format_sd.py',
   'DATA'),
  ('goprolist_and_start_usb.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_and_start_usb.py',
   'DATA'),
  ('goprolist_usb_activate_time_sync.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync.py',
   'DATA'),
  ('goprolist_usb_activate_time_sync_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync_record.py',
   'DATA'),
  ('ico\\a2d48c62-b5d0-4da1-b944-ff767a22f643.jpg',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\ico\\a2d48c62-b5d0-4da1-b944-ff767a22f643.jpg',
   'DATA'),
  ('ico\\icon.ico',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\ico\\icon.ico',
   'DATA'),
  ('prime_camera_sn.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\prime_camera_sn.py',
   'DATA'),
  ('read_and_write_all_settings_from_prime_to_other.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\read_and_write_all_settings_from_prime_to_other.py',
   'DATA'),
  ('recording.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\recording.py',
   'DATA'),
  ('set_preset_0.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_preset_0.py',
   'DATA'),
  ('set_video_mode.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_video_mode.py',
   'DATA'),
  ('sleep.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\sleep.py',
   'DATA'),
  ('status_of_cameras.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\status_of_cameras.py',
   'DATA'),
  ('stop_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\stop_record.py',
   'DATA'),
  ('sync_and_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\sync_and_record.py',
   'DATA'),
  ('utils.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\utils.py',
   'DATA')])
