('C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\dist\\GoPro_Control.exe',
 False,
 False,
 False,
 ['C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\GoPro_Control.pkg',
 [('pyi-runtime-tmpdir .', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Gopro_Gui_interfase_Pyqt5',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Gopro_Gui_interfase_Pyqt5.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\time.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\ipaddress.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_updates.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\registry.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\info.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\browser.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_record_update.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\outgoing.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\incoming.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_listener.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_history.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\record_manager.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\query_handler.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\answers.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_dns.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_cache.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('data\\camera_cache.json',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\data\\camera_cache.json',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\COPYING',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\COPYING',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\INSTALLER',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\INSTALLER',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\METADATA',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\METADATA',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\RECORD',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\RECORD',
   'DATA'),
  ('zeroconf-0.136.0.dist-info\\WHEEL',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf-0.136.0.dist-info\\WHEEL',
   'DATA'),
  ('zeroconf\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\__init__.py',
   'DATA'),
  ('zeroconf\\_cache.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.pxd',
   'DATA'),
  ('zeroconf\\_cache.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_cache.py',
   'DATA'),
  ('zeroconf\\_core.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_core.py',
   'DATA'),
  ('zeroconf\\_dns.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.pxd',
   'DATA'),
  ('zeroconf\\_dns.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_dns.py',
   'DATA'),
  ('zeroconf\\_engine.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_engine.py',
   'DATA'),
  ('zeroconf\\_exceptions.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_exceptions.py',
   'DATA'),
  ('zeroconf\\_handlers\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\__init__.py',
   'DATA'),
  ('zeroconf\\_handlers\\answers.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\answers.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\answers.py',
   'DATA'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.py',
   'DATA'),
  ('zeroconf\\_handlers\\query_handler.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\query_handler.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\query_handler.py',
   'DATA'),
  ('zeroconf\\_handlers\\record_manager.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.pxd',
   'DATA'),
  ('zeroconf\\_handlers\\record_manager.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_handlers\\record_manager.py',
   'DATA'),
  ('zeroconf\\_history.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.pxd',
   'DATA'),
  ('zeroconf\\_history.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_history.py',
   'DATA'),
  ('zeroconf\\_listener.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.pxd',
   'DATA'),
  ('zeroconf\\_listener.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_listener.py',
   'DATA'),
  ('zeroconf\\_logger.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_logger.py',
   'DATA'),
  ('zeroconf\\_protocol\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\__init__.py',
   'DATA'),
  ('zeroconf\\_protocol\\incoming.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.pxd',
   'DATA'),
  ('zeroconf\\_protocol\\incoming.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\incoming.py',
   'DATA'),
  ('zeroconf\\_protocol\\outgoing.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.pxd',
   'DATA'),
  ('zeroconf\\_protocol\\outgoing.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_protocol\\outgoing.py',
   'DATA'),
  ('zeroconf\\_record_update.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.pxd',
   'DATA'),
  ('zeroconf\\_record_update.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_record_update.py',
   'DATA'),
  ('zeroconf\\_services\\__init__.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.pxd',
   'DATA'),
  ('zeroconf\\_services\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\__init__.py',
   'DATA'),
  ('zeroconf\\_services\\browser.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.pxd',
   'DATA'),
  ('zeroconf\\_services\\browser.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\browser.py',
   'DATA'),
  ('zeroconf\\_services\\info.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.pxd',
   'DATA'),
  ('zeroconf\\_services\\info.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\info.py',
   'DATA'),
  ('zeroconf\\_services\\registry.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.pxd',
   'DATA'),
  ('zeroconf\\_services\\registry.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\registry.py',
   'DATA'),
  ('zeroconf\\_services\\types.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_services\\types.py',
   'DATA'),
  ('zeroconf\\_transport.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_transport.py',
   'DATA'),
  ('zeroconf\\_updates.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.pxd',
   'DATA'),
  ('zeroconf\\_updates.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_updates.py',
   'DATA'),
  ('zeroconf\\_utils\\__init__.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\__init__.py',
   'DATA'),
  ('zeroconf\\_utils\\asyncio.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\asyncio.py',
   'DATA'),
  ('zeroconf\\_utils\\ipaddress.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.pxd',
   'DATA'),
  ('zeroconf\\_utils\\ipaddress.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\ipaddress.py',
   'DATA'),
  ('zeroconf\\_utils\\name.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\name.py',
   'DATA'),
  ('zeroconf\\_utils\\net.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\net.py',
   'DATA'),
  ('zeroconf\\_utils\\time.pxd',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.pxd',
   'DATA'),
  ('zeroconf\\_utils\\time.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\_utils\\time.py',
   'DATA'),
  ('zeroconf\\asyncio.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\asyncio.py',
   'DATA'),
  ('zeroconf\\const.py',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\const.py',
   'DATA'),
  ('zeroconf\\py.typed',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\zeroconf\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\build_env\\build\\GoPro_Control\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\zmei1\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('Turn_Off_Cameras.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\Turn_Off_Cameras.py',
   'DATA'),
  ('camera_orientation_lock.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\camera_orientation_lock.py',
   'DATA'),
  ('copy_to_pc.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc.py',
   'DATA'),
  ('copy_to_pc_and_scene_sorting.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\copy_to_pc_and_scene_sorting.py',
   'DATA'),
  ('date_time_sync.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\date_time_sync.py',
   'DATA'),
  ('format_sd.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\format_sd.py',
   'DATA'),
  ('goprolist_and_start_usb.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_and_start_usb.py',
   'DATA'),
  ('goprolist_usb_activate_time_sync.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync.py',
   'DATA'),
  ('goprolist_usb_activate_time_sync_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\goprolist_usb_activate_time_sync_record.py',
   'DATA'),
  ('ico\\a2d48c62-b5d0-4da1-b944-ff767a22f643.jpg',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\ico\\a2d48c62-b5d0-4da1-b944-ff767a22f643.jpg',
   'DATA'),
  ('ico\\icon.ico',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\ico\\icon.ico',
   'DATA'),
  ('prime_camera_sn.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\prime_camera_sn.py',
   'DATA'),
  ('read_and_write_all_settings_from_prime_to_other.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\read_and_write_all_settings_from_prime_to_other.py',
   'DATA'),
  ('recording.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\recording.py',
   'DATA'),
  ('set_preset_0.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_preset_0.py',
   'DATA'),
  ('set_video_mode.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\set_video_mode.py',
   'DATA'),
  ('sleep.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\sleep.py',
   'DATA'),
  ('status_of_cameras.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\status_of_cameras.py',
   'DATA'),
  ('stop_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\stop_record.py',
   'DATA'),
  ('sync_and_record.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\sync_and_record.py',
   'DATA'),
  ('utils.py',
   'C:\\!AndriiShramko\\inventions\\SDKGOPROShramko\\GoProControl\\api\\v2\\v39\\utils.py',
   'DATA')],
 [],
 False,
 False,
 1734470776,
 [('runw.exe',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
